org.angriff.eva.core.model/model/EvaModelXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:eva="http://projektangriff.de/eva/core/model" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://projektangriff.de/eva/core/model">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:simpleType name="EvaParameterType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="STRING"/>
      <xsd:enumeration value="INTEGER"/>
      <xsd:enumeration value="DOUBLE"/>
      <xsd:enumeration value="FLAG"/>
      <xsd:enumeration value="CLASS"/>
      <xsd:enumeration value="SELECTABLE_ONE"/>
      <xsd:enumeration value="SELECTABLE_MANY"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="EvaComponentFactoryMeta">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="instanceParameters" type="eva:EvaParameter"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="version" type="xsd:string" use="required"/>
    <xsd:attribute name="instanceParameters" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="EvaComponentFactoryMeta" type="eva:EvaComponentFactoryMeta"/>
  <xsd:complexType name="EvaComponentMeta">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="factory" type="eva:EvaComponentMeta"/>
      <xsd:element name="factoryArguments" type="eva:EvaArgument"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="factory" type="xsd:string"/>
    <xsd:attribute name="factoryArguments" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="EvaComponentMeta" type="eva:EvaComponentMeta"/>
  <xsd:complexType name="EvaParameter">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="type" type="eva:EvaParameterType" use="required"/>
  </xsd:complexType>
  <xsd:element name="EvaParameter" type="eva:EvaParameter"/>
  <xsd:complexType name="EvaArgument">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="parameter" type="eva:EvaParameter"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="value" type="xsd:string" use="required"/>
    <xsd:attribute name="parameter" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="EvaArgument" type="eva:EvaArgument"/>
</xsd:schema>
